# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-optologic-tdx"
BBFILE_PATTERN_meta-optologic-tdx = "^${LAYERDIR}/"
# This layer has higher priority than the meta-toradex-* layers
BBFILE_PRIORITY_meta-optologic-tdx = "25"

LAYERDEPENDS_meta-optologic-tdx = "core toradex-bsp-common-layer"
# Depending on your SOC, also use the meta-toradex-ti or meta-toradex-nxp layers
LAYERSERIES_COMPAT_meta-optologic-tdx = "scarthgap"

# Toradex kernel recipes rely on using a Toradex defined MACHINE instead of a custom one.
# To extend a MACHINE configuration, a conf file has to be loaded in layer.conf
# https://developer.toradex.com/linux-bsp/os-development/build-yocto/custom-meta-layers-recipes-and-images-in-yocto-project-hello-world-examples#add-a-custom-kernel-configuration
require conf/machine/include/optologic-extra.inc
