# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-optologic-tdx"
BBFILE_PATTERN_meta-optologic-tdx = "^${LAYERDIR}/"
# This layer has higher priority than the meta-toradex-* layers
BBFILE_PRIORITY_meta-optologic-tdx = "25"

LAYERDEPENDS_meta-optologic-tdx = "core toradex-bsp-common-layer"
# Depending on your SOC, also use the meta-toradex-ti or meta-toradex-nxp layers
LAYERSERIES_COMPAT_meta-optologic-tdx = "scarthgap"
